<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  Skin="/Project/Skins/h5topNav.flskn"
  MenuSkin="/Project/Skins/h5topNav1menu.flskn"
  TopicToolbarSkin="/Project/Skins/h5topNav1topicToolbar.flskn"
  SearchBarSkin="/Project/Skins/h5topNav1searchbar.flskn"
  SearchResultsSkin="/Project/Skins/h5topNav1searchResults.flskn"
  ConditionTagExpression="exclude[Default.red] "
  UseCustomTopicFileExtension="false"
  GenerateWebSafeImages="true"
  WebSafeFileExtension="png"
  MasterPage="/Content/Resources/MasterPages/h5topNavPage.flmsp">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>